// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=abC0);
   FullAdder(a=a[1], b=b[1], c=abC0, sum=out[1], carry=abC1);
   FullAdder(a=a[2], b=b[2], c=abC1, sum=out[2], carry=abC2);
   FullAdder(a=a[3], b=b[3], c=abC2, sum=out[3], carry=abC3);
   FullAdder(a=a[4], b=b[4], c=abC3, sum=out[4], carry=abC4);
   FullAdder(a=a[5], b=b[5], c=abC4, sum=out[5], carry=abC5);
   FullAdder(a=a[6], b=b[6], c=abC5, sum=out[6], carry=abC6);
   FullAdder(a=a[7], b=b[7], c=abC6, sum=out[7], carry=abC7);
   FullAdder(a=a[8], b=b[8], c=abC7, sum=out[8], carry=abC8);
   FullAdder(a=a[9], b=b[9], c=abC8, sum=out[9], carry=abC9);
   FullAdder(a=a[10], b=b[10], c=abC9, sum=out[10], carry=abC10);
   FullAdder(a=a[11], b=b[11], c=abC10, sum=out[11], carry=abC11);
   FullAdder(a=a[12], b=b[12], c=abC11, sum=out[12], carry=abC12);
   FullAdder(a=a[13], b=b[13], c=abC12, sum=out[13], carry=abC13);
   FullAdder(a=a[14], b=b[14], c=abC13, sum=out[14], carry=abC14);
   FullAdder(a=a[15], b=b[15], c=abC14, sum=out[15], carry=abC15);
   
}