// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    
    Register(in=in, load=a, out=ao);
    Register(in=in, load=b, out=bo);
    Register(in=in, load=c, out=co);
    Register(in=in, load=d, out=do);
    Register(in=in, load=e, out=eo);
    Register(in=in, load=f, out=fo);
    Register(in=in, load=g, out=go);
    Register(in=in, load=h, out=ho);

    Mux8Way16(a=ao, b=bo, c=co, d=do, e=eo, f=fo, g=go, h=ho, sel=address, out=out);
}